@use ".././utils/media";

body {
  font-family: sans-serif;
  background-color: #fff;
  min-width: 1280px;

  @include media.mq(tab) {
    min-width: auto;
    max-width: 100vw;
    font-size: 14px;
  }
}

.is-pc {
  display: block;
  @include media.mq(tab) {
    display: none !important;
  }
}

.is-sp {
  display: none;
  @include media.mq(tab) {
    display: block;
  }
}

.anchor-target {
  scroll-margin-top: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 40px;
  height: 80px;
  @include media.mq(tab) {
    align-items: center;
    padding: 1rem;
    position: relative;
    height: auto;
    padding: 10px 20px 20px;
  }
}

.is-pc {
  .header {
    position: fixed;
    z-index: 10000;
    background: #fff;
    width: 100%;
  }
}

.logo {
  margin-bottom: -10px;
  @include media.mq(tab) {
    font-size: 1.5rem;
    font-weight: bold;
  }
  > img {
    width: 220px;
  }
}

.header_links {
  display: flex;
  font-size: 24px;
  li a {
    color: #44507a;
    position: relative;
    display: inline-block;
    text-decoration: none;

    &::after {
      z-index: -1;
      content: "";
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 100%;
      height: 6px;
      background: #ff8894;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }
}
.header_links > li {
  margin-right: 35px;
}

.header_goods {
  position: relative;
  @include media.mq(tab) {
    padding-right: 20px;
  }

  &_text {
    position: relative;
    z-index: 10;
  }
  &_img {
    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;
    @include media.mq(tab) {
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
  img {
    width: 40px;
    height: auto;
    @include media.mq(tab) {
      width: 20px;
    }
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 100; // メニューの上に表示

  span {
    display: block;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: 0.3s ease;
    transform-origin: center;
  }

  &.is-open span:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
  }

  &.is-open span:nth-child(2) {
    opacity: 0;
  }

  &.is-open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
  }
}

.nav {
  ul {
    display: flex;
    gap: 1rem;
    text-align: right;
    background-color: #fff;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: #333;
      }
    }
  }

  &.is-open {
    display: block;
  }
}

.nav {
  transition: 0.3s ease;
  &.is-open {
    display: block;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: relative;
    z-index: 1000;
    span {
      background: #333;
    }
  }

  .nav {
    width: 30%;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    z-index: 100;

    ul {
      flex-direction: column;
      padding: 1rem;
    }

    &.is-open {
      display: block;
    }
  }
}
